{
  "name": "bootcamp2020c39",
  "version": "1.0.0",
  "description": "Todo App",
  "main": "index.js",
  "repository": "https://github.com/hassan-ak/bootcamp2020c39.git",
  "author": "Hassan Ali Khan <h.a.khan1992fl@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.3",
    "@types/yup": "^0.29.11",
    "apollo-link-context": "^1.0.20",
    "formik": "^2.2.6",
    "gatsby": "^2.32.3",
    "gatsby-plugin-create-client-paths": "^2.10.0",
    "gatsby-plugin-material-ui": "^2.1.10",
    "mdi-material-ui": "^6.22.0",
    "netlify-identity-widget": "^1.9.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  }
}
